# Start of question: Delta V around circuit
:TYPE:MC:1:0:C
:TITLE:Delta V around circuit
:FEEDBACK:H

:QUESTION:H
Imagine you are an electron in the circuit shown.  You start at the negative terminal of the battery and move all the way around the circuit until you arrive back at the negative terminal of the battery.  What is the net change in your electric potential energy?
:IMAGE:figures_for_quizzes/circuits/series_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
Zero.
:ANSWER2:0:H
It depends on which way you travel around the circuit.
:ANSWER3:0:H
It depends on the current in the circuit.
:ANSWER4:0:H
It depends on the resistances of the two resistors.
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: Delta V around circuit

# Start of question: kilowatt hours?
:TYPE:MC:1:0:C
:TITLE:kilowatt hours?
:FEEDBACK:H

:QUESTION:H
A kilowatt hour is a unit of
:IMAGE:
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
energy
:ANSWER2:0:H
power
:ANSWER3:0:H
potential
:ANSWER4:0:H
charge
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: kilowatt hours?

# Start of question: current through series resistors [1]
:TYPE:MC:1:0:C
:TITLE:current through series resistors [1]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &gt R<sub>B</sub>.  Comparing the current, I<sub>A</sub>, which passes through R<sub>A</sub> with the current, I<sub>B</sub>, which passes through R<sub>B</sub> we should find that
:IMAGE:figures_for_quizzes/circuits/series_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
I<sub>A</sub> = I<sub>B</sub>
:ANSWER2:0:H
I<sub>A</sub> < I<sub>B</sub>
:ANSWER3:0:H
I<sub>A</sub> > I<sub>B</sub>
:ANSWER4:0:H
I<sub>B</sub> = 0
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: current through series resistors [1]

# Start of question: potential across series resistors [2]
:TYPE:MC:1:0:C
:TITLE:potential across series resistors [2]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &gt R<sub>B</sub>.  Comparing the potentials V<sub>A</sub> and V<sub>B</sub> across the resistors and the potential V<sub>bat</sub> across the battery we would find that
:IMAGE:figures_for_quizzes/circuits/series_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
V<sub>A</sub> > V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER2:0:H
V<sub>A</sub> < V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER3:0:H
V<sub>A</sub> = V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER4:0:H
V<sub>bat</sub> = V<sub>A</sub> = V<sub>B</sub>
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3183399936
:Used By3:3183399936
# End of question: potential across series resistors [2]

# Start of question: potential across parallel resistors [2]
:TYPE:MC:1:0:C
:TITLE:potential across parallel resistors [2]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &lt R<sub>B</sub>.  Comparing the potentials V<sub>A</sub> and V<sub>B</sub> across the resistors and the potential V<sub>bat</sub> across the battery we would find that
:IMAGE:figures_for_quizzes/circuits/parallel_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:0:H
V<sub>A</sub> > V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER2:0:H
V<sub>A</sub> < V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER3:0:H
V<sub>A</sub> = V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER4:100:H
V<sub>bat</sub> = V<sub>A</sub> = V<sub>B</sub>
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: potential across parallel resistors [2]

# Start of question: current through series resistors [2]
:TYPE:MC:1:0:C
:TITLE:current through series resistors [2]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &lt R<sub>B</sub>.  Comparing the current, I<sub>A</sub>, which passes through R<sub>A</sub> with the current, I<sub>B</sub>, which passes through R<sub>B</sub> we should find that
:IMAGE:figures_for_quizzes/circuits/series_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
I<sub>A</sub> = I<sub>B</sub>
:ANSWER2:0:H
I<sub>A</sub> < I<sub>B</sub>
:ANSWER3:0:H
I<sub>A</sub> > I<sub>B</sub>
:ANSWER4:0:H
I<sub>B</sub> = 0
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: current through series resistors [2]

# Start of question: current through parallel resistors [1]
:TYPE:MC:1:0:C
:TITLE:current through parallel resistors [1]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &lt R<sub>B</sub>.  Comparing the current, I<sub>A</sub>, which passes through R<sub>A</sub> with the current, I<sub>B</sub>, which passes through R<sub>B</sub> we should find that
:IMAGE:figures_for_quizzes/circuits/parallel_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
I<sub>A</sub> > I<sub>B</sub>
:ANSWER2:0:H
I<sub>A</sub> < I<sub>B</sub>
:ANSWER3:0:H
I<sub>A</sub> = I<sub>B</sub>
:ANSWER4:0:H
I<sub>B</sub> = 0
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: current through parallel resistors [1]

# Start of question: mixed circuit, rank currents [1]
:TYPE:MC:1:0:C
:TITLE:mixed circuit, rank currents [1]
:FEEDBACK:H

:QUESTION:H
In the diagram below, R<sub>A</sub> &gt R<sub>B</sub> &gt R<sub>C</sub>.  Rank the currents, I<sub>A</sub>, I<sub>B</sub>, I<sub>C</sub> which pass through these resistors.
:IMAGE:figures_for_quizzes/circuits/mixed_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
I<sub>A</sub> > I<sub>C</sub> > I<sub>B</sub>
:ANSWER2:0:H
I<sub>A</sub> > I<sub>B</sub> > I<sub>C</sub>
:ANSWER3:0:H
I<sub>C</sub> > I<sub>B</sub> > I<sub>A</sub>
:ANSWER4:0:H
I<sub>C</sub> > I<sub>A</sub> > I<sub>B</sub>
:ANSWER5:0:H
I<sub>B</sub> > I<sub>A</sub> > I<sub>C</sub>
:CAT:Circuits
:Used By1:3183399936
:Used By3:3183399936
# End of question: mixed circuit, rank currents [1]

# Start of question: potential across parallel resistors [1]
:TYPE:MC:1:0:C
:TITLE:potential across parallel resistors [1]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &gt R<sub>B</sub>.  Comparing the potentials V<sub>A</sub> and V<sub>B</sub> across the resistors and the potential V<sub>bat</sub> across the battery we would find that
:IMAGE:figures_for_quizzes/circuits/parallel_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:0:H
V<sub>A</sub> > V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER2:0:H
V<sub>A</sub> < V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER3:0:H
V<sub>A</sub> = V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER4:100:H
V<sub>bat</sub> = V<sub>A</sub> = V<sub>B</sub>
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: potential across parallel resistors [1]

# Start of question: current through parallel resistors [4]
:TYPE:MC:1:0:C
:TITLE:current through parallel resistors [4]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &gt R<sub>B</sub>.  Comparing the current, I<sub>A</sub>, which passes through R<sub>A</sub> with the current, I<sub>B</sub>, which passes through R<sub>B</sub> we should find that
:IMAGE:figures_for_quizzes/circuits/parallel_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
I<sub>A</sub> < I<sub>B</sub>
:ANSWER2:0:H
I<sub>A</sub> > I<sub>B</sub>
:ANSWER3:0:H
I<sub>A</sub> = I<sub>B</sub>
:ANSWER4:0:H
I<sub>B</sub> = 0
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3042365900,3183399936
:Used By3:3183399936,3042365900
# End of question: current through parallel resistors [4]

# Start of question: mixed circuit, rank currents [2]
:TYPE:MC:1:0:C
:TITLE:mixed circuit, rank currents [2]
:FEEDBACK:H

:QUESTION:H
In the diagram below, R<sub>A</sub> &lt R<sub>B</sub> &lt R<sub>C</sub>.  Rank the currents, I<sub>A</sub>, I<sub>B</sub>, I<sub>C</sub> which pass through these resistors.
:IMAGE:figures_for_quizzes/circuits/mixed_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
I<sub>A</sub> > I<sub>B</sub> > I<sub>C</sub>
:ANSWER2:0:H
I<sub>A</sub> > I<sub>C</sub> > I<sub>B</sub>
:ANSWER3:0:H
I<sub>C</sub> > I<sub>B</sub> > I<sub>A</sub>
:ANSWER4:0:H
I<sub>C</sub> > I<sub>A</sub> > I<sub>B</sub>
:ANSWER5:0:H
I<sub>B</sub> > I<sub>A</sub> > I<sub>C</sub>
:CAT:Circuits
:Used By1:3183399936
:Used By3:3183399936
# End of question: mixed circuit, rank currents [2]

# Start of question: potential across series resistors [1]
:TYPE:MC:1:0:C
:TITLE:potential across series resistors [1]
:FEEDBACK:H

:QUESTION:H
In the diagram below R<sub>A</sub> &lt R<sub>B</sub>.  Comparing the potentials V<sub>A</sub> and V<sub>B</sub> across the resistors and the potential V<sub>bat</sub> across the battery we would find that
:IMAGE:figures_for_quizzes/circuits/series_circuit.gif
:LAYOUT:vertical
:ANSWERORDER:randomized
:INDICES:letters
:ANSWER1:100:H
V<sub>A</sub> < V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER2:0:H
V<sub>A</sub> > V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER3:0:H
V<sub>A</sub> = V<sub>B</sub> </p>
V<sub>bat</sub> = V<sub>A</sub> + V<sub>B</sub>
:ANSWER4:0:H
V<sub>bat</sub> = V<sub>A</sub> = V<sub>B</sub>
:ANSWER5:0:H
need more information
:CAT:Circuits
:Used By1:3183399936
:Used By3:3183399936
# End of question: potential across series resistors [1]

